CREATE DATABASE QLYCTY
GO

USE QLYCTY
GO

CREATE TABLE CONGTY(
MaCT NCHAR(10) PRIMARY KEY,
TenCT NCHAR(50),
TrangThai NCHAR(50),
ThanhPho NCHAR(50)
)

CREATE TABLE SANPHAM(
MaSP NCHAR(10) PRIMARY KEY,
TenSP NCHAR(50), 
MauSac NCHAR(30),
SoLuong INT,
GiaBan MONEY
)

CREATE TABLE CUNGUNG(
MaCT NCHAR(10) FOREIGN KEY REFERENCES CONGTY(MaCT) ON UPDATE CASCADE ON DELETE CASCADE,
MaSP NCHAR(10) FOREIGN KEY REFERENCES SANPHAM(MaSP) ON UPDATE CASCADE ON DELETE CASCADE,
SoLuongCU INT,
PRIMARY KEY(MaCT, MaSP)
)

SELECT * FROM CONGTY
SELECT * FROM SANPHAM
SELECT * FROM CUNGUNG

--cau2
CREATE FUNCTION fn_cau2(@tencty NCHAR(50))
RETURNS @bang TABLE(
TenSP NCHAR(50), MauSac NCHAR(30), SoLuong INT, GiaBan MONEY)
AS
BEGIN
INSERT INTO @bang
SELECT TenSP, MauSac, SoLuong, GiaBan
FROM SANPHAM INNER JOIN CUNGUNG
ON SANPHAM.MaSP=CUNGUNG.MaSP
INNER JOIN CONGTY ON CONGTY.MaCT=CUNGUNG.MaCT
WHERE TenCT=@tencty
RETURN
END

--test
SELECT * FROM fn_cau2('FPT')

--cau3
CREATE PROC pr_cau3(@mact NCHAR(10), @tensp NCHAR(50), @slcu INT)
AS
BEGIN
IF(NOT EXISTS(SELECT * FROM SANPHAM WHERE @tensp=TenSP))
PRINT N'Tên s?n ph?m không t?n t?i'
ELSE
INSERT INTO SANPHAM VALUES(@mact, @tensp, @slcu) 
PRINT N'Thêm thành công'
END
